<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_order"
        android:title="My Orders" />

<!--    <item-->
<!--        android:id="@+id/feedback"-->
<!--        android:icon="@drawable/ic_contact"-->
<!--        android:title="Feedback" />-->

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_profile"
        android:title="Account" />

</menu>