<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabcurrentLocation"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_location"
        app:elevation="10dp"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/selectLocation"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:drawableTint="@color/text_primary"
            android:fontFamily="@font/nunito_bold"
            android:hint="Address"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selectLocation"
            style="@style/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/nunito_bold"
            android:padding="15dp"
            android:text="Select Location"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

    </LinearLayout>


</RelativeLayout>